0 HEAD
1 SOUR EXEMPLE
1 GEDC
2 VERS 5.5.1
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jean /Dupont/
1 SEX M
1 BIRT
2 DATE 12 MAR 1980
2 PLAC Lyon, France
1 FAMC @F1@
1 FAMS @F3@
0 @I2@ INDI
1 NAME Marie /Martin/
1 SEX F
1 BIRT
2 DATE 5 JUL 1982
2 PLAC Paris, France
1 FAMS @F3@
0 @I3@ INDI
1 NAME Pierre /Dupont/
1 SEX M
1 BIRT
2 DATE 3 JUN 1950
2 PLAC Grenoble, France
1 DEAT
2 DATE 20 DEC 2018
2 PLAC Lyon, France
1 FAMC @F2@
1 FAMS @F1@
0 @I4@ INDI
1 NAME Jeanne /Bernard/
1 SEX F
1 BIRT
2 DATE ABT 1952
2 PLAC Chambéry, France
1 FAMS @F1@
0 @I5@ INDI
1 NAME Louis /Dupont/
1 SEX M
1 BIRT
2 DATE 1920
2 PLAC Grenoble, France
1 DEAT
2 DATE 1995
1 FAMS @F2@
0 @I6@ INDI
1 NAME Suzanne /Petit/
1 SEX F
1 BIRT
2 DATE 1924
1 DEAT
2 DATE 2005
1 FAMS @F2@
0 @I7@ INDI
1 NAME Camille /Dupont/
1 SEX F
1 BIRT
2 DATE 8 SEP 2010
2 PLAC Lyon, France
1 FAMC @F3@
0 @I8@ INDI
1 NAME Paul /Dupont/
1 SEX M
1 BIRT
2 DATE 2 FEB 2013
2 PLAC Lyon, France
1 FAMC @F3@
0 @I9@ INDI
1 NAME Sophie /Dupont/
1 SEX F
1 BIRT
2 DATE 1978
2 PLAC Grenoble, France
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I9@
1 MARR
2 DATE 15 JUN 1976
2 PLAC Grenoble, France
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 1948
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 22 MAY 2008
2 PLAC Paris, France
0 TRLR
